{
  "header": {
    "about": "Acerca de",
    "experience": "Experiencia",
    "project": "Proyectos",
    "contact": "Contacto",
    "buttonLanguage1": "Ingles",
    "buttonLanguage2": "Español"
  },
  "hero": {
    "hero.h1": "Hola, mi nombre es",
    "hero.h2": "Luis Muñoz",
    "hero.h3": "Un Desarrollador Front-End apasionado",
    "hero.p": "Soy ingeniero de software y desarrollador Front-End. Me gusta crear cosas relacionadas con el desarrollo web y aprender nuevas tecnologías constantemente.",
    "hero.button": "Acerca de mí"
  },

  "about": {
    "about.h2": "¿Quien Soy ?",
    "about.p1": "Hola!!, mi nombre es Luis Muñoz y soy un Ingeniero de Software enfocado en el Desarrollo Front-End, termine mis estudios en la universidad y me encuentro en búsqueda de generar experiencia laboral, vivo actualmente en Chile.",
    "about.p2": "Me gusta contruir sitios web utilizando las herramientas en las cuáles poseo conocimiento y estar constantemente capacitándome en nuevas tecnologías.",
    "about.p3": "Hoy en día me encuentro estudiando Node y Express para poder ser un desarrollador FullStack.",
    "about.p4": "Estas son algunas tecnologías en las cuales poseo conocimientos y además me encuentro aprendiendo:"
  },

  "experience": {
    "experience.h2": "¿Dónde he trabajado?",
    "experience.h3": "DevLEF SPA.",
    "experience.h5": "Mayo 2022 - Julio 2022.",
    "experience.p1": "Trabajé junto a un equipo de desarrollo realizando tareas de monitor como informar sucesos, dirigir reuniones, trabajar junto a un equipo además de coordinarlos y verificar el cumplimiento de objetivos.",
    "experience.p2": "También realize labores de diseño y rediseño de sitios web para mejorar la navegación y atractivo visual, igualmente realize tareas de creación de paginas web utilizando herramientas como Html, Css, Bootstrap y JavaScript.",
    "experience.p3": "Aptitudes : ",
    "experience.p4": "Liderazgo reuniones · Liderazgo de equipos · Capacitación · Desarrollo de software · Trabajo en equipo"
  },
  
  "proyect": {
    "proyect.h2": "Proyectos",
    "proyect.card.p1": "Desarrollador",
    "proyect.card.p2": "Luis Muñoz",
    "proyect.card1.h3": "Administrador de Veterinaria ",
    "proyect.card1.p3": "Proyecto de administrador de veterinaria que cuenta con localstore, realizado con React, Vite y Tailwindcss.",
    "proyect.card2.h3": "Cotizador de Criptomonedas",
    "proyect.card2.p3": "App de cotizador de cryptomonedas, realizado con React y consumiendo la API de CryptoCompare.",
    "proyect.card3.h3": "GifExpertApp",
    "proyect.card3.p3": "App de buscador de Gif, realizado en Vite con React y consumiendo la API de GIPHY Developers."
  },

  "contact": {
    "contact.h2": "Contacto",
    "contact.h3": "¿Interesado en trabajar juntos?",
    "contact.p": "Actualmente, me encuentro en búsqueda de mi primer trabajo y estoy explorando oportunidades, cualquier pregunta, no dudes en contactarme, te respondere lo más rápido posible!!!",
    "contact.button": "Di Hola"
  },

  "footer": {
    "footer.p1": "Hecho con : ",
    "footer.p2": "Hecho por Luis Muñoz."
  }
}
